<h1>
  {{title}}
</h1>
<button kendoButton (click)="onButtonClick()" [primary]="true">My Kendo UI Button</button>

{{getColumns()|json}}
<kendo-grid [data]="gridData"
  (cellClick)="editClick($event)"
>
  <kendo-grid-column *ngFor="let column of getColumns();let index=index" field="{{replace(column)}}" 
  title="{{getHeaderTitle(column)}}">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div class="k-grid-ignore-click" style="background-color: darkslategray" *ngIf="index===dataItem.Layer_Nbr-1">
       {{ dataItem[column] }} &nbsp;
      </div>
      <div class="k-grid-ignore-click" *ngIf="index!==dataItem.Layer_Nbr-1">
        {{ dataItem[column] }}
      </div>
    </ng-template>

  </kendo-grid-column>
</kendo-grid>